~%2FFall25%2FWLF553%2FFinalProject%2F01-chp1.Rmd="0910FD04"
~%2FFall25%2FWLF553%2FFinalProject%2F01-chp2.Rmd="12F969AC"
~%2FFall25%2FWLF553%2FFinalProject%2F01-intro.Rmd="0847F89B"
~%2FFall25%2FWLF553%2FFinalProject%2F02-chp3.Rmd="2FBF4EEF"
~%2FFall25%2FWLF553%2FFinalProject%2F02-cross-refs.Rmd="DF885DA2"
~%2FFall25%2FWLF553%2FFinalProject%2F03-chp4.Rmd="EE014371"
~%2FFall25%2FWLF553%2FFinalProject%2F04-citations.Rmd="3BC20184"
~%2FFall25%2FWLF553%2FFinalProject%2F07-references.Rmd="6D2ACC17"
~%2FFall25%2FWLF553%2FFinalProject%2FChp1.Rmd="A3FB6088"
~%2FFall25%2FWLF553%2FFinalProject%2FChp2.Rmd="B9953C5C"
~%2FFall25%2FWLF553%2FFinalProject%2FChp3.Rmd="990D07B4"
~%2FFall25%2FWLF553%2FFinalProject%2FREADME.md="710654CC"
~%2FFall25%2FWLF553%2FFinalProject%2F_bookdown.yml="FFB86C80"
~%2FFall25%2FWLF553%2FFinalProject%2F_output.yml="81B30A77"
~%2FFall25%2FWLF553%2FFinalProject%2Findex.Rmd="FC6097C9"
